<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Xl-BD-skG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="Rmi-f2-yOz">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" modalPresentationStyle="fullScreen" id="giv-1p-nHB" customClass="AuthViewController" customModule="ImageFeedFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUh-F1-g9C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E01-vF-AZI">
                                <rect key="frame" x="159" y="632" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="EGv-MK-f5e" kind="show" identifier="ShowWebView" id="Mbo-4M-FPt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1hL-jl-2cP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aTp-2m-sbl"/>
                    <connections>
                        <outlet property="enterButton" destination="E01-vF-AZI" id="Oyd-iK-nVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uki-GI-Afu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039" y="-204"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="cHr-fO-xkG">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="EGv-MK-f5e" customClass="WebViewViewController" customModule="ImageFeedFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wQ-H2-ebz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOZ-4V-TSd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzi-zm-3fh" userLabel="nav_back_button">
                                <rect key="frame" x="8" y="65" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="72E-cY-21u"/>
                                    <constraint firstAttribute="width" constant="24" id="dS4-tN-pFe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="EGv-MK-f5e" eventType="touchUpInside" id="PxC-Yq-8HW"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PSK-m8-cb8">
                                <rect key="frame" x="0.0" y="100" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ipA-Wp-105"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PSK-m8-cb8" firstAttribute="leading" secondItem="8wQ-H2-ebz" secondAttribute="leading" id="3cA-1C-13k"/>
                            <constraint firstAttribute="trailing" secondItem="aOZ-4V-TSd" secondAttribute="trailing" id="5bX-FH-YYq"/>
                            <constraint firstItem="aOZ-4V-TSd" firstAttribute="leading" secondItem="8wQ-H2-ebz" secondAttribute="leading" id="AIg-jQ-2rt"/>
                            <constraint firstAttribute="trailing" secondItem="PSK-m8-cb8" secondAttribute="trailing" id="E6P-gf-5qq"/>
                            <constraint firstItem="bzi-zm-3fh" firstAttribute="top" secondItem="ipA-Wp-105" secondAttribute="top" constant="9" id="Rxh-M1-P8G"/>
                            <constraint firstItem="aOZ-4V-TSd" firstAttribute="top" secondItem="8wQ-H2-ebz" secondAttribute="top" id="gyk-9t-PGl"/>
                            <constraint firstItem="PSK-m8-cb8" firstAttribute="top" secondItem="bzi-zm-3fh" secondAttribute="bottom" constant="10" id="hSV-dM-cQh"/>
                            <constraint firstAttribute="bottom" secondItem="aOZ-4V-TSd" secondAttribute="bottom" id="rMQ-4q-FVQ"/>
                            <constraint firstItem="bzi-zm-3fh" firstAttribute="leading" secondItem="ipA-Wp-105" secondAttribute="leading" constant="8" id="uAq-2M-Vhx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uCU-GZ-Jg7"/>
                    <connections>
                        <outlet property="progressView" destination="PSK-m8-cb8" id="Ogy-G8-Kak"/>
                        <outlet property="webView" destination="aOZ-4V-TSd" id="AKw-7f-zre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tZ-cY-jEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="-180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nic-OR-mZa">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="O89-wm-BPG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hRj-Ax-s65">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FHv-vh-kY8"/>
                        <segue destination="A7c-0v-Jnf" kind="relationship" relationship="viewControllers" id="cjF-Ub-b6H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58R-pt-zeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150.38167938931298" y="-204.22535211267606"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeedFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wei-C7-7Nz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="ImagesListCell" id="YNM-aj-VQj" customClass="ImagesListCell" customModule="ImageFeedFinal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YNM-aj-VQj" id="yHu-An-tSI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="wBj-XR-xMc" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="15" width="353" height="14"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGe-iA-eTp" userLabel="Like Button">
                                                    <rect key="frame" x="336" y="0.0" width="44" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_on" title=" "/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="20 июля 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49g-Zf-CmS" userLabel="Date Label">
                                                    <rect key="frame" x="27.999999999999993" y="13.333333333333336" width="87.333333333333314" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wBj-XR-xMc" firstAttribute="top" secondItem="yHu-An-tSI" secondAttribute="top" constant="4" id="D4J-fr-JJi"/>
                                                <constraint firstItem="49g-Zf-CmS" firstAttribute="bottom" secondItem="wBj-XR-xMc" secondAttribute="bottom" constant="-8" id="Lec-Tp-Q3l"/>
                                                <constraint firstItem="49g-Zf-CmS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wBj-XR-xMc" secondAttribute="trailing" constant="8" id="VgN-X6-5e5"/>
                                                <constraint firstItem="iGe-iA-eTp" firstAttribute="top" secondItem="wBj-XR-xMc" secondAttribute="top" id="asJ-KF-LfK"/>
                                                <constraint firstAttribute="trailing" secondItem="wBj-XR-xMc" secondAttribute="trailing" constant="16" id="ezu-Eg-zNm"/>
                                                <constraint firstItem="iGe-iA-eTp" firstAttribute="trailing" secondItem="wBj-XR-xMc" secondAttribute="trailing" id="fxq-Sq-Uiu"/>
                                                <constraint firstItem="wBj-XR-xMc" firstAttribute="leading" secondItem="yHu-An-tSI" secondAttribute="leading" constant="16" id="fyA-nz-yg4"/>
                                                <constraint firstAttribute="bottom" secondItem="wBj-XR-xMc" secondAttribute="bottom" constant="4" id="gJ4-pM-X9y"/>
                                                <constraint firstItem="49g-Zf-CmS" firstAttribute="leading" secondItem="wBj-XR-xMc" secondAttribute="leading" constant="8" id="qBo-rf-aVW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="wBj-XR-xMc" id="AiD-1F-PYb"/>
                                            <outlet property="dateLabel" destination="49g-Zf-CmS" id="UD1-4F-Twc"/>
                                            <outlet property="likeButton" destination="iGe-iA-eTp" id="t6k-EA-LCq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hUg-NN-LOh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jcp-uG-xLr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="wei-C7-7Nz" secondAttribute="top" id="5SN-Hd-HSx"/>
                            <constraint firstAttribute="trailing" secondItem="wei-C7-7Nz" secondAttribute="trailing" id="mrw-e6-Gfw"/>
                            <constraint firstAttribute="leading" secondItem="wei-C7-7Nz" secondAttribute="leading" id="qca-Jd-7rS"/>
                            <constraint firstItem="wei-C7-7Nz" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="sTq-LU-xeo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="mhE-wa-cs6"/>
                    <navigationItem key="navigationItem" id="8ue-aA-Ikx"/>
                    <connections>
                        <outlet property="tableView" destination="wei-C7-7Nz" id="IQ2-TA-kwc"/>
                        <segue destination="VZs-Ey-xXQ" kind="presentation" identifier="ShowSingleImage" id="y6Q-gB-erJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.38167938931292" y="-542.25352112676057"/>
        </scene>
        <!--Ingle Image View Controller-->
        <scene sceneID="myc-hg-p6G">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VZs-Ey-xXQ" customClass="SIngleImageViewController" customModule="ImageFeedFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Is4-TL-dvS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6A-qx-tdv" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="qMl-OO-gwt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qMl-OO-gwt" secondAttribute="bottom" id="VHB-is-eMp"/>
                                    <constraint firstItem="qMl-OO-gwt" firstAttribute="top" secondItem="e6A-qx-tdv" secondAttribute="top" id="caE-fW-MhF"/>
                                    <constraint firstAttribute="trailing" secondItem="qMl-OO-gwt" secondAttribute="trailing" id="hGX-Md-6QV"/>
                                    <constraint firstItem="qMl-OO-gwt" firstAttribute="leading" secondItem="e6A-qx-tdv" secondAttribute="leading" id="tmQ-J9-7Sd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zwu-O3-u46"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gtG-wR-RNh"/>
                                <connections>
                                    <outlet property="delegate" destination="VZs-Ey-xXQ" id="ISk-HU-sOr"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sO-NX-ehu">
                                <rect key="frame" x="0.0" y="43" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="3En-pV-58N"/>
                                    <constraint firstAttribute="height" constant="48" id="cX0-mr-ocq"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward">
                                    <color key="titleColor" name="YP White"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="VZs-Ey-xXQ" eventType="touchUpInside" id="Ksb-j0-ce9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoh-y3-uF6" userLabel="sharidButton">
                                <rect key="frame" x="171.66666666666666" y="764" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8V2-Kz-rfY"/>
                                    <constraint firstAttribute="height" constant="50" id="9vP-kH-izn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="VZs-Ey-xXQ" eventType="touchUpInside" id="TIa-29-8an"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Qi-hl-CYy"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="e6A-qx-tdv" secondAttribute="leading" id="7ME-0q-Qls"/>
                            <constraint firstItem="Aoh-y3-uF6" firstAttribute="centerX" secondItem="6Qi-hl-CYy" secondAttribute="centerX" id="LU3-Ha-fYv"/>
                            <constraint firstItem="6Qi-hl-CYy" firstAttribute="bottom" secondItem="Aoh-y3-uF6" secondAttribute="bottom" constant="38" id="OU2-GX-nsY"/>
                            <constraint firstItem="1sO-NX-ehu" firstAttribute="leading" secondItem="6Qi-hl-CYy" secondAttribute="leading" constant="8" id="Tc2-rM-n8z"/>
                            <constraint firstItem="e6A-qx-tdv" firstAttribute="trailing" secondItem="Is4-TL-dvS" secondAttribute="trailing" id="TsT-9J-HZl"/>
                            <constraint firstItem="1sO-NX-ehu" firstAttribute="top" secondItem="6Qi-hl-CYy" secondAttribute="top" constant="8" id="Z18-S0-esM"/>
                            <constraint firstAttribute="top" secondItem="e6A-qx-tdv" secondAttribute="top" id="aCh-Oq-DjN"/>
                            <constraint firstItem="e6A-qx-tdv" firstAttribute="bottom" secondItem="Is4-TL-dvS" secondAttribute="bottom" id="hhK-2i-KXz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ldE-7Y-u2h"/>
                    <connections>
                        <outlet property="imageView" destination="qMl-OO-gwt" id="FxD-rC-wXT"/>
                        <outlet property="scrollView" destination="e6A-qx-tdv" id="l0b-R1-8r0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGf-Fr-OiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.3587786259541" y="-542.25352112676057"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="cbR-N7-Sf5">
            <objects>
                <viewController id="A7c-0v-Jnf" customClass="ProfileViewController" customModule="ImageFeedFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xkz-U6-JnY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rhA-PY-CGf"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ActiveProfile" id="maw-Ml-E5m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIR-RL-ene" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.0916030534349" y="143.66197183098592"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Tfu-El-6CC">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="6Xl-BD-skG" customClass="SplashViewController" customModule="ImageFeedFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDU-FS-9cd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZE4-e6-tL2">
                                <rect key="frame" x="108" y="354" width="176" height="80"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wI8-JB-d44"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="ZE4-e6-tL2" firstAttribute="centerY" secondItem="wI8-JB-d44" secondAttribute="centerY" id="Htm-3o-00m"/>
                            <constraint firstItem="ZE4-e6-tL2" firstAttribute="centerX" secondItem="wI8-JB-d44" secondAttribute="centerX" id="gTB-RH-HTA"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="SqW-Gg-3dT" kind="showDetail" identifier="ShowAuthenticationScreen" id="80A-ea-Ma0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuO-Ol-Tt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4138" y="-204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tcP-c7-n53">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="SqW-Gg-3dT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bhY-Uh-SiF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jjT-6s-Rox">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="giv-1p-nHB" kind="relationship" relationship="rootViewController" id="RNM-Wu-iq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6f-0g-Yde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3082" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="ActiveProfile" width="30" height="30"/>
        <image name="Backward" width="24" height="24"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="sharing" width="50" height="50"/>
        <image name="splash_screen_logo" width="72.666664123535156" height="75.333335876464844"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
